<%@ Master Language="C#" AutoEventWireup="true" CodeFile="WBLCommonMasterPage.master.cs" Inherits="NestedMasterPages_WBLCommonMasterPage" %>

<!DOCTYPE html>

<html xmlns="http://www.w3.org/1999/xhtml">
<head runat="server">
    <title>Common Master Page</title>
    <asp:ContentPlaceHolder id="head" runat="server">
        <meta name="description" content="Welcome to the Words, Beats, and Life System." />
    </asp:ContentPlaceHolder>
</head>


<body>
    <header>
        <img src="http://www.wblinc.org/wp-content/uploads/2015/05/logo-transparent-04-30-15.png" alt="Words Beats & Life Inc. | Teaching Convening Presenting Hip-Hop Since 2002" />
    </header>
        <div id="topContent"> 
        </div>
        
        <div id="mainContent"> 
            <asp:ContentPlaceHolder id="MainContent" runat="server"> 
            </asp:ContentPlaceHolder>
        </div>
</body>
</html>
