<%@ Master Language="C#" AutoEventWireup="true" CodeFile="WBLCommonMasterPage.master.cs" Inherits="NestedMasterPages_WBLCommonMasterPage" %>

<!DOCTYPE html>

<html xmlns="http://www.w3.org/1999/xhtml">
<head runat="server">
    <title>Common Master Page</title>
    <%: System.Web.Optimization.Styles.Render("~/Content/Master/css") %>
    <asp:ContentPlaceHolder id="head" runat="server">
        <meta name="description" content="Welcome to the Words, Beats, and Life System." />
        
    </asp:ContentPlaceHolder>
    <asp:ContentPlaceHolder ID="Stylesheets" runat="server">
        <link rel="stylesheet" href="GlobalStyleSheet.css" type="text/css" />
    </asp:ContentPlaceHolder>
</head>


<body>
            <img src="http://www.wblinc.org/wp-content/uploads/2015/05/logo-transparent-04-30-15.png" alt="Words Beats & Life Inc. | Teaching Convening Presenting Hip-Hop Since 2002" />
            <div id="navContent"> 
             <ul style="float:right;">
                <li><a href="~/WebPages/Common_WebPages/CommunityBlogHomePage.aspx" ID="lnkCommunity" runat="server" >Community</a></li>

                <li><a href="~/WebPages/Common_WebPages/inbox.aspx" ID="lnkEmail" runat="server">Inbox</a></li>
            </ul>
        </div>
    
        <div id="topContent"> 

        </div>
        
        <div id="mainContent"> 
            <asp:ContentPlaceHolder id="MainContent" runat="server"> 
            </asp:ContentPlaceHolder>
        </div>
    
</body>
</html>
