<%@ Master Language="C#" AutoEventWireup="true" CodeFile="WBLCommonMasterPage.master.cs" Inherits="NestedMasterPages_WBLCommonMasterPage" %>

<!DOCTYPE html>

<html xmlns="http://www.w3.org/1999/xhtml">
<head runat="server">
    <title>Common Master Page</title>
    <%: System.Web.Optimization.Styles.Render("~/Content/Master/css") %>
    <asp:ContentPlaceHolder ID="head" runat="server">
        <meta name="description" content="Welcome to the Words, Beats, and Life System." />
    </asp:ContentPlaceHolder>
    <asp:ContentPlaceHolder ID="Stylesheets" runat="server">
        <link rel="stylesheet" href="GlobalStyleSheet.css" type="text/css" />
    </asp:ContentPlaceHolder>
</head>

<body>
    <div id="navContent">
        <asp:HyperLink ID="lnkCommunity" runat="server"
            NavigateUrl="~/WebPages/Common_WebPages/CommunityBlogHomePage.aspx"
            Text="Community" />

        <asp:HyperLink ID="lnkEmail" runat="server"
            NavigateUrl="~/WebPages/Common_WebPages/inbox.aspx"
            Text="Inbox" />
    </div>

    <div id="topContent">
    </div>

    <div id="mainContent">
        <asp:ContentPlaceHolder ID="MainContent" runat="server">
        </asp:ContentPlaceHolder>
    </div>
</body>
</html>