<%@ Master Language="C#" MasterPageFile="~/NestedMasterPages/WBLCommonMasterPage.master" AutoEventWireup="true" CodeFile="WBLCipherMasterPage.master.cs" Inherits="NestedMasterPages_WBLCipherMasterPage" %>

<asp:Content ID="Content1" ContentPlaceHolderID="head" Runat="Server">
    <asp:ContentPlaceHolder ID="head" runat="server">
     </asp:ContentPlaceHolder> 
</asp:Content>
<asp:Content ID="Content2" ContentPlaceHolderID="MainContent" Runat="Server">
    <p>Hello, from Teacher Master Page!</p>
     <div id="navContent"> 
             <a href="~/WebPages/Cipher_WebPages/WBLCipherProfile.aspx" ID="lnkCipherProfile" runat="server" >Cipher Profile</a>
             <a href="~/WebPages/Cipher_WebPages/WBLCipherDonations.aspx" ID="lnkCipherDonations" runat="server">Donations</a>

            <a href="~/WebPages/Cipher_WebPages/WBLCipherReports.aspx" ID="lnkCipherReports" runat="server">Reports</a>
            
        </div>

    <asp:ContentPlaceHolder ID="MainContent" runat="server">
     </asp:ContentPlaceHolder>
</asp:Content>

