<%@ Master Language="C#" MasterPageFile="~/NestedMasterPages/WBLCommonMasterPage.master" AutoEventWireup="true" CodeFile="WBLStudentMasterPage.master.cs" Inherits="NestedMasterPages_WBLStudentMasterPage" %>

<asp:Content ID="Content1" ContentPlaceHolderID="head" Runat="Server"> 
     <asp:ContentPlaceHolder ID="head" runat="server">
         
     </asp:ContentPlaceHolder>
 </asp:Content> 
 <asp:Content ID="Content2" ContentPlaceHolderID="MainContent" Runat="Server"> 
     <div id="navContent"> 

         <ul>
             <li><a href="~/WebPages/Student_WebPages/WBLStudentProfile.aspx" ID="lnkStudentProfile" runat="server">Student Profile</a></li>
             <li><a href="~/WebPages/Student_WebPages/WBLStudentCourses.aspx" ID="lnkStudentCourses" runat="server">Courses</a> </li>
             <li><a href="~/WebPages/Student_WebPages/WBLStudentPortfolio.aspx" ID="lnkStudentPortfolio" runat="server">Portfolio</a></li>

            <li><a href="~/WebPages/Student_WebPages/WBLStudentBucks.aspx" ID="lnkStudentBucks" runat="server">Bucks</a></li>
             <li><a href="~/WebPages/Student_WebPages/WBLStudentEvaluations.aspx" ID="lnkStudentEvaluations" runat="server">Evaluations</a></li>
        </ul>
        </div>
     <asp:ContentPlaceHolder ID="MainContent" runat="server"> 
     </asp:ContentPlaceHolder>
 </asp:Content>

