<%@ Master Language="C#" MasterPageFile="~/NestedMasterPages/WBLCommonMasterPage.master" AutoEventWireup="true" CodeFile="WBLTeacherMasterPage.master.cs" Inherits="NestedMasterPages_WBLTeacherMasterPage" %>

 <asp:Content ID="Content1" ContentPlaceHolderID="head" Runat="Server">
     <asp:ContentPlaceHolder ID="head" runat="server">
     </asp:ContentPlaceHolder> 
 </asp:Content> 
 <asp:Content ID="Content2" ContentPlaceHolderID="MainContent" Runat="Server">
     <p>Hello, from Teacher Master Page!</p>
     <div id="navContent"> 
             <a href="~/WebPages/Teacher_WebPages/WBLTeacherProfile.aspx" ID="lnkTeacherProfile" runat="server" >Teacher Profile</a>
            <a href="~/WebPages/Common_WebPages/WBLPortfolioPage.aspx" ID="lnkPortfolio" runat="server" >Portfolio</a>
             <a href="~/WebPages/Teacher_WebPages/WBLTeacherManageBucks.aspx" ID="lnkTeacherManageBucks" runat="server" >Manage Bucks</a>
             <a href="~/WebPages/Teacher_WebPages/WBLTeacherEvaluations.aspx" ID="lnkTeacherEvaluations" runat="server" >Evaluations</a>

             <a href="~/WebPages/Teacher_WebPages/WBLTeacherReports.aspx" ID="lnkTeacherReports" runat="server" >Reports</a>
             
        </div>
     <asp:ContentPlaceHolder ID="MainContent" runat="server">
     </asp:ContentPlaceHolder> 
 </asp:Content>
